(['C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project\\main_frame.py'],
 ['C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project',
  'C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('main_frame',
   'C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project\\main_frame.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Python35\\Lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python35\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python35\\Lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python35\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python35\\Lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python35\\Lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python35\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python35\\Lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python35\\Lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python35\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python35\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python35\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python35\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python35\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python35\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python35\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python35\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python35\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python35\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python35\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python35\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python35\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python35\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python35\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python35\\Lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python35\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python35\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python35\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'C:\\Python35\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python35\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python35\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python35\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python35\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python35\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python35\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python35\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python35\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python35\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python35\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python35\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python35\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python35\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python35\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python35\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python35\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python35\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python35\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python35\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python35\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python35\\Lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python35\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python35\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python35\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python35\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python35\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python35\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python35\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python35\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python35\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python35\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python35\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python35\\Lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python35\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python35\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python35\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python35\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python35\\Lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python35\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python35\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python35\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python35\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python35\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python35\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python35\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python35\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python35\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python35\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python35\\Lib\\hashlib.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python35\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python35\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python35\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python35\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python35\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python35\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python35\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python35\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python35\\Lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python35\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python35\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python35\\Lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python35\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python35\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python35\\Lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python35\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python35\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python35\\Lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python35\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python35\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python35\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python35\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python35\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python35\\Lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python35\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python35\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python35\\Lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python35\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python35\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python35\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python35\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python35\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python35\\Lib\\doctest.py', 'PYMODULE'),
  ('base64', 'C:\\Python35\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python35\\Lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python35\\Lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python35\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'C:\\Python35\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python35\\Lib\\bz2.py', 'PYMODULE'),
  ('token', 'C:\\Python35\\Lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python35\\Lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Python35\\Lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python35\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python35\\Lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python35\\Lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'C:\\Python35\\Lib\\copy.py', 'PYMODULE'),
  ('stat', 'C:\\Python35\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python35\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python35\\Lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Python35\\Lib\\warnings.py', 'PYMODULE'),
  ('enum', 'C:\\Python35\\Lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python35\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python35\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python35\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python35\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python35\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python35\\Lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python35\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python35\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python35\\Lib\\os.py', 'PYMODULE'),
  ('battle_engine',
   'C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project\\battle_engine.py',
   'PYMODULE'),
  ('items',
   'C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project\\items.py',
   'PYMODULE'),
  ('weapons',
   'C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project\\weapons.py',
   'PYMODULE'),
  ('chars',
   'C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project\\chars.py',
   'PYMODULE'),
  ('scenes',
   'C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project\\scenes.py',
   'PYMODULE'),
  ('random', 'C:\\Python35\\Lib\\random.py', 'PYMODULE')],
 [('python35.dll', 'c:\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'C:\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python35\\DLLs\\select.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\H.Yumitani\\Documents\\GitHub\\first-project\\build\\main_frame\\base_library.zip',
   'DATA')],
 [])
